<!DOCTYPE html>

<html>
  <head>
    	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYY58304CN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYY58304CN');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serving</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/mobile.css"
      media="screen and (max-width : 568px)"
    />
    <script type="text/javascript" src="js/DarkMode.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="toggle-container">
        <label class="switch">
          <input type="checkbox" id="toggle" onclick="toggleDarkMode()">
          <span class="slider round"></span>
        </label>
        <p>Dark Mode</p>
        </div>
        <br>
        
      <a href="index.html" class="logo">
        <img src="images/logo.jpg" alt="" />
      </a>
      <ul id="navigation">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li class="selected">
          <a href="blog.html">serving</a>
        </li>
        <li>
          <a href="contact.html">contact</a>
        </li>
      </ul>
    </div>
    <div id="body">
      <h1><span>Serving</span></h1>
      <div>
        <ul>
          <li>
            <a href="#" class="figure">
              <img src="images/Esspreso.jpg" alt="" />
            </a>
            <div>
              <h3>ESSPRESO</h3>
              <p>
                Is a coffee-brewing method of Italian origin in which a small
                amount of nearly boiling water (about 90 °C or 190 °F) is forced
                under 9–10 bars (900–1,000 kPa; 130–150 psi) of pressure through
                finely-ground coffee beans. Esspreso is one of the strongest
                types of coffee! So don't get too many in a short period of time
                !
                <!-- <a href="blog-single-post.html" class="more">read this</a> -->
              </p>
            </div>
          </li>
          <li>
            <a href="#" class="figure">
              <img src="images/FlatWhiteComp.png" alt="" />
            </a>
            <div>
              <h3>Flat White</h3>
              <p>
                A flat white is less frothy than a traditional cappuccino, has
                less milk than an American-style latte, and has more milk and
                froth than a tiny cortado. The drink got its name from the layer
                of flat, white microfoam that forms between the milky espresso
                and top of the drink.
              </p>
              <!-- <a href="blog-single-post.html" class="more">read this</a> -->
            </div>
          </li>
          <li>
            <a href="#" class="figure">
              <img src="images/Cappucino2.png" alt="" />
            </a>
            <div>
              <h3>Cappucino</h3>
              <p>
                The macchiato starts off with a base of steamed milk, two shots
                of espresso and then a thin layer of milk foam on top –
                providing a much higher ratio of coffee to milk. <strong>A cappuccino</strong> on
                the other hand starts with a shot of espresso, then steamed milk
                and finishes with milk foam on top, all in a perfectly balanced
                ratio.
              </p>
              <!-- <a href="blog-single-post.html" class="more">read this</a> -->
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <div>
        <p>&copy; 2023 by TheCoffeeShop. All rights reserved.</p>
        <ul>
          <li>
            <a href="#" id="twitter"
              >twitter</a
            >
          </li>
          <li>
            <a href="#" id="facebook"
              >facebook</a
            >
          </li>
          
          <li>
            <a href="#" id="pinterest"
              >pinterest</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
